<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>tmp/images/18daca5ce-d012-11ea-b015-b3ad89de2343/c-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:73px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft11{font-size:68px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft12{font-size:13px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft13{font-size:4px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft14{font-size:37px;font-family:Times New Roman,Bold;color:#000000;}
	.ft15{font-size:19px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft16{font-size:30px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft17{font-size:18px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft18{font-size:10px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft19{font-size:19px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft110{font-size:5px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft111{font-size:19px;font-family:Arial;color:#000000;}
	.ft112{font-size:1px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft113{font-size:9px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft114{font-size:7px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft115{font-size:13px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft116{font-size:16px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft117{font-size:5px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft118{font-size:19px;line-height:32px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft119{font-size:19px;line-height:35px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft120{font-size:19px;line-height:23px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="c001.png" alt="background image"/>
<p style="position:absolute;top:85px;left:255px;white-space:nowrap" class="ft10"><b>LOK SABHA</b></p>
<p style="position:absolute;top:89px;left:680px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:174px;left:456px;white-space:nowrap" class="ft12">___&#160;</p>
<p style="position:absolute;top:190px;left:468px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:205px;left:289px;white-space:nowrap" class="ft14"><b>BULLETIN&#160;–&#160;PART&#160;I&#160;</b></p>
<p style="position:absolute;top:239px;left:323px;white-space:nowrap" class="ft15"><b>(Brief&#160;Record&#160;of Proceedings)</b></p>
<p style="position:absolute;top:228px;left:612px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft17">___&#160;</p>
<p style="position:absolute;top:284px;left:468px;white-space:nowrap" class="ft18"><b>&#160;</b></p>
<p style="position:absolute;top:297px;left:214px;white-space:nowrap" class="ft15"><b>Saturday,&#160;February 1,&#160;2020/Magha&#160;12,&#160;1941&#160;(Saka)&#160;</b></p>
<p style="position:absolute;top:320px;left:452px;white-space:nowrap" class="ft19">___ &#160;&#160;</p>
<p style="position:absolute;top:344px;left:468px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:351px;left:436px;white-space:nowrap" class="ft15"><b>No.&#160;59&#160;</b></p>
<p style="position:absolute;top:375px;left:111px;white-space:nowrap" class="ft15"><b>11.00&#160;A.M.</b></p>
<p style="position:absolute;top:375px;left:215px;white-space:nowrap" class="ft19">&#160;&#160;</p>
<p style="position:absolute;top:410px;left:111px;white-space:nowrap" class="ft15"><b>1.&#160;</b></p>
<p style="position:absolute;top:410px;left:165px;white-space:nowrap" class="ft15"><b>Papers&#160;laid&#160;on the&#160;Table&#160;</b></p>
<p style="position:absolute;top:445px;left:111px;white-space:nowrap" class="ft19">&#160;</p>
<p style="position:absolute;top:445px;left:165px;white-space:nowrap" class="ft19">The&#160;&#160;Minister&#160;&#160;of&#160;&#160;Finance&#160;&#160;and&#160;&#160;Minister&#160;&#160;of&#160;&#160;Corporate&#160;&#160;Affairs&#160;&#160;(Smt.&#160;&#160;Nirmala&#160;</p>
<p style="position:absolute;top:478px;left:111px;white-space:nowrap" class="ft118">Sitharaman)&#160;&#160;laid&#160;&#160;on&#160;&#160;the&#160;&#160;Table&#160;&#160;a&#160;&#160;copy&#160;&#160;each&#160;&#160;of&#160;&#160;the&#160;&#160;following&#160;&#160;papers&#160;&#160;(Hindi&#160;&#160;and&#160;<br/>English versions)&#160;under&#160;Article&#160;281 of&#160;Constitution:-&#160;</p>
<p style="position:absolute;top:544px;left:165px;white-space:nowrap" class="ft19">(1)</p>
<p style="position:absolute;top:550px;left:190px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:544px;left:219px;white-space:nowrap" class="ft19">Report for&#160;the year 2020-21&#160;–XV&#160;Finance&#160;Commission&#160;&#160;</p>
<p style="position:absolute;top:577px;left:165px;white-space:nowrap" class="ft19">(2)</p>
<p style="position:absolute;top:583px;left:190px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:577px;left:219px;white-space:nowrap" class="ft118">Explanatory&#160;&#160;Memorandum&#160;&#160;as&#160;&#160;to&#160;&#160;the&#160;&#160;action&#160;&#160;taken&#160;&#160;on&#160;&#160;the&#160;<br/>recommendations&#160;contained&#160;in the above&#160;Report.&#160;&#160;</p>
<p style="position:absolute;top:643px;left:219px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:654px;left:111px;white-space:nowrap" class="ft15"><b>11.01&#160;A.M.&#160;&#160;</b></p>
<p style="position:absolute;top:689px;left:111px;white-space:nowrap" class="ft15"><b>2.&#160;</b></p>
<p style="position:absolute;top:689px;left:165px;white-space:nowrap" class="ft15"><b>The&#160;Union&#160;Budget&#160;–&#160;2020-2021&#160;</b></p>
<p style="position:absolute;top:724px;left:165px;white-space:nowrap" class="ft19">Smt.&#160;Nirmala&#160;Sitharaman&#160;presented&#160;a&#160;statement*&#160;of&#160;the&#160;estimated&#160;receipts&#160;</p>
<p style="position:absolute;top:757px;left:111px;white-space:nowrap" class="ft19">and&#160;expenditure&#160;of&#160;the Government of&#160;India&#160;for the&#160;year&#160;2020-21.&#160;</p>
<p style="position:absolute;top:790px;left:111px;white-space:nowrap" class="ft112"><b>&#160;</b></p>
<p style="position:absolute;top:793px;left:111px;white-space:nowrap" class="ft113"><b>&#160;</b></p>
<p style="position:absolute;top:809px;left:111px;white-space:nowrap" class="ft119"><b>1.41&#160;P.M.&#160;<br/>3.&#160;</b></p>
<p style="position:absolute;top:844px;left:165px;white-space:nowrap" class="ft120"><b>Statements&#160;&#160;laid&#160;&#160;on&#160;&#160;the&#160;&#160;Table&#160;&#160;under&#160;&#160;the&#160;&#160;Fiscal&#160;&#160;Responsibility&#160;&#160;and&#160;<br/>Budget&#160;Management Act,&#160;2003&#160;</b></p>
<p style="position:absolute;top:891px;left:111px;white-space:nowrap" class="ft114"><b>&#160;</b></p>
<p style="position:absolute;top:905px;left:111px;white-space:nowrap" class="ft19">&#160;</p>
<p style="position:absolute;top:905px;left:165px;white-space:nowrap" class="ft19">The&#160;&#160;Minister&#160;&#160;of&#160;&#160;Finance&#160;&#160;and&#160;&#160;Minister&#160;&#160;of&#160;&#160;Corporate&#160;&#160;Affairs&#160;&#160;(Smt.&#160;&#160;Nirmala&#160;</p>
<p style="position:absolute;top:938px;left:111px;white-space:nowrap" class="ft118">Sitharaman)&#160;laid&#160;on&#160;the&#160;Table&#160;the&#160;following&#160;Statements&#160;under&#160;section&#160;3(1)&#160;of&#160;the&#160;<br/>Fiscal&#160;Responsibility&#160;and Budget Management&#160;(FRBM)&#160;Act,&#160;2003:-&#160;</p>
<p style="position:absolute;top:1004px;left:165px;white-space:nowrap" class="ft19">(1)</p>
<p style="position:absolute;top:1010px;left:190px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:1004px;left:219px;white-space:nowrap" class="ft19">Medium-term&#160;Fiscal&#160;Policy&#160;cum&#160;&#160;Fiscal&#160;Policy&#160;Strategy&#160;Statement; and&#160;</p>
<p style="position:absolute;top:1037px;left:165px;white-space:nowrap" class="ft19">(2)</p>
<p style="position:absolute;top:1043px;left:190px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:1037px;left:219px;white-space:nowrap" class="ft19">Macro-economic&#160;Framework&#160;Statement.&#160;</p>
<p style="position:absolute;top:1070px;left:111px;white-space:nowrap" class="ft115"><b>________________________________________________________________________________&#160; &#160;&#160;</b></p>
<p style="position:absolute;top:1086px;left:111px;white-space:nowrap" class="ft116">*She&#160;also laid some&#160;portion&#160;of her written&#160;speech&#160;on the&#160;Table.&#160;&#160;</p>
<p style="position:absolute;top:1106px;left:111px;white-space:nowrap" class="ft117"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>tmp/images/18daca5ce-d012-11ea-b015-b3ad89de2343/c-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:18px;font-family:Times New Roman;color:#000000;}
	.ft21{font-size:19px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft22{font-size:20px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft23{font-size:20px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft24{font-size:1px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft25{font-size:15px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft26{font-size:9px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
	.ft27{font-size:3px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft28{font-size:13px;font-family:ABCDEE+Tahoma;color:#000000;}
	.ft29{font-size:16px;font-family:ABCDEE+Tahoma,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="c002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:111px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:58px;left:463px;white-space:nowrap" class="ft20">2&#160;</p>
<p style="position:absolute;top:85px;left:111px;white-space:nowrap" class="ft21"><b>1.42&#160;P.M.&#160;&#160;</b></p>
<p style="position:absolute;top:121px;left:111px;white-space:nowrap" class="ft21"><b>4.&#160;</b></p>
<p style="position:absolute;top:121px;left:165px;white-space:nowrap" class="ft21"><b>Government Bill-Introduced&#160;</b></p>
<p style="position:absolute;top:155px;left:111px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:155px;left:165px;white-space:nowrap" class="ft23">The&#160;Finance&#160;Bill,&#160;2020&#160;</p>
<p style="position:absolute;top:191px;left:111px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:193px;left:111px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:221px;left:111px;white-space:nowrap" class="ft21"><b>1.44&#160;P.M.&#160;</b></p>
<p style="position:absolute;top:256px;left:111px;white-space:nowrap" class="ft26"><b>&#160;</b></p>
<p style="position:absolute;top:272px;left:111px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:277px;left:178px;white-space:nowrap" class="ft23">(Lok&#160;Sabha adjourned&#160;till&#160;11 A.M.,&#160;Monday,&#160;the&#160;3</p>
<p style="position:absolute;top:275px;left:601px;white-space:nowrap" class="ft28">rd</p>
<p style="position:absolute;top:277px;left:613px;white-space:nowrap" class="ft23">&#160;February,&#160;2020)&#160;</p>
<p style="position:absolute;top:313px;left:468px;white-space:nowrap" class="ft29"><b>&#160;</b></p>
<p style="position:absolute;top:343px;left:573px;white-space:nowrap" class="ft21"><b>SNEHLATA&#160;SHRIVASTAVA&#160;</b></p>
<p style="position:absolute;top:367px;left:597px;white-space:nowrap" class="ft21"><b>&#160; &#160;Secretary General&#160;</b></p>
<p style="position:absolute;top:402px;left:597px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:437px;left:597px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:473px;left:111px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
</div>
</body>
</html>
